.about-slider{
  .title-custom{
    margin: 0 auto;
    margin-bottom: 30px;
    width: 390px;
  }
  &__item{
    width: 274px;
    height: 227px;
    overflow: hidden;
  }
  .slick-next{
    right: 15%;
  }
  .slick-prev{
    left: 15%;
  }
}