.about-content{
  /*equipment*/
  .equipment{
    &__main-list-item{
      font-size: 20px;
      line-height: 35px;
      color: @text-pink;
      @media screen and (max-width: @sm-width ) {
        text-align: center;   
      }
    }
    /*equipment-secondary-list-item*/
    &__secondary-list-item{
      position: relative;
      font-size: 18px;
      line-height: 30px;
      color: @text-gray-light;
      transition: all .8s;
      cursor: pointer;
      &:hover{
        color: @text-orange;
      }
      &::before{
        content: '\f054';
        margin-right: 5px;
        width: 15px;
        height: 15px;
        color: inherit;
        font-size: 15px;
        .fontawesome;
      }
    }
  }
  /*about-me*/
  .about-me{
    &__text{
      margin-bottom: 30px;
      @media screen and (max-width: @sm-width ) {
        margin: 0 auto;
        max-width: 500px;
      }
    }
  }
  /*publications*/
  .publications{
    &__title{
      margin-top: 0;
      margin-bottom: 25px;
      font-size: 18px;
    }
    &__list{
      @media screen and (max-width: @sm-width ) {
        margin: 0 auto;
        max-width: 500px;
      }
      &-item{
        position: relative;
        padding-left: 90px;
        margin-bottom: 35px;
        &::before{
          content: '1';
          position: absolute;
          top: 13px;
          left: 0;
          width: 65px;
          height: 65px;
          font-size: 20px;
          line-height: 65px;
          text-align: center;
          color: @text-black;
          border-radius: 50%;
          background: @bg-gray-light;
        }
        &:nth-of-type(2)::before{
          content: '2';
        }
        &:nth-of-type(3)::before{
          content: '3';
        }
      }
      a.link-pink{
        text-decoration: underline;
      }
    }
  }
}