.blog{
  padding-top: 80px;
  .row{
    margin-bottom: 60px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  &-date{
    .inline-block;
    width: 65px;
    height: 65px;
    text-align: center;
    background: @bg-gray-light;
    border-radius: 50%;
    .date__number{
      position: relative;
      top: 5px;
      font-size: 24px;
      color: @text-black;
    }
    .date__text{
      font-size: 18px;
    }
  }
  &__img{
    @media screen and (max-width: @lg-width ) {
      margin-bottom: 30px;
    }
  }
  .title-custom{
    text-align: left;
  }
  a.btn-gray{
    margin-top: 12px;
  }
}