.contacts{
  padding-top: 80px;
  .map{
    margin-bottom: 70px;
    width: 100%;
    height: 400px;
  }
  .title-custom{
    margin-bottom: 25px;
  }
  input[type="text"],
  input[type="email"],
  input[type="number"]{
    margin-bottom: 25px;
    padding-left: 15px;
    width: 100%;
    height: 30px;
    line-height: 30;
    box-sizing: border-box;
  }
  .textarea{
    padding: 15px;
    width: 100%;
    color: @text-gray-light;
    box-sizing: border-box;
  }
  .form-buttons{
    text-align: right;
    input[type=reset]{
      margin-right: 20px;
    }
  }
  .form-group{
    input:focus{
      outline: none;
    }
    .error{
      border-color: red;
    }
    .valid{
      border-color: green;
    }
    label.error{
      position: relative;
      top: -15px;
      color: red;
      font-size: 12px;
    }
  }
}