.main-slider{
  *{
    margin: 0;
    padding: 0;
  }
  /*main-slider__item*/
  &__item{
    position: relative;
    min-height: 300px;
    img{
      width: 100%;
      height: auto;
      @media screen and (max-width: @sm-width ) {
        width: auto;
        height: 305px;
      }
    }
  }
  /*main-slider__caption*/
  &__caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 380px;
    height: 380px;
    text-align: center;
    color: @text-color;
    background: @bg-slider;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1003;
    @media screen and (max-width: @sm-width ) {
      display: none;
    }
    /*main-slider__caption-title*/
    &-title{
      position: relative;
      margin-bottom: 10px;
      font-size: 48px;
      color: @text-pink;
      padding-bottom: 5px;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 1px;
        background: darken(@bg-gray-light, 20%);
      }
    }
    p{
      margin-bottom: 10px;
      font-size: 12px;
      &:last-of-type{
        margin-bottom: 15px;
      }
    }
    &-link{
      .inline-block;
      padding: 10px 15px;
      font-size: 24px;
      color: @text-black;
      background: @bg-pink;
      border-radius: 5px;
      transition: all .8s;
      &:hover{
        text-decoration: none;
        color: @text-white;
        background: rgba(0, 0, 0, .6);
      }
    }
  }
  &__description{
    padding: 35px 0;
    color: @text-white;
    background: @bg-pink;
    &-text{
      font-size: 36px;
      line-height: 35px;
    }
    .btn-gray{
      padding: 0 45px;
      height: 65px;
      line-height: 65px;
      font-size: 30px;
    }
  }
}