.gallery{
  .title-custom{
    @media screen and (max-width: @sm-width ) {
      text-align: center;
    }
  }
  .row{
    margin-bottom: 25px;
    &:first-of-type{
      @media screen and (max-width: @sm-width ) {
        margin-bottom: 25px;
      }
    }
  }
}