.main-header{
  height: 100px;
  background: @bg-black;
  @media screen and (max-width: @md-width ) {
    position: relative;
    min-height: 177px;
  }
  /*logo*/
  .logo{
    margin-top: 20px;
    img{
      max-width: 100%;
    }
  }
  /*main-menu*/
  .main-menu{
    text-align: right;
    @media screen and (max-width: @sm-width ) {
      display: none;
      background: @bg-black;
    }
    @media screen and (min-width: @sm-width ) {
      display: block !important;
    }
    &__item{
      position: relative;
      .inline-block;
      padding: 0 15px;
      line-height: 100px;
      .benchninelight;
      font-size: @regular + 16px;
      color: @text-white;
      @media screen and (max-width: @sm-width ) {
        display: block;
        padding: 15px 0;
        padding-left: 50px;
        line-height: 50px;
        text-align: left;
      }
      &:last-of-type{
        padding-right: 0;
      }
      &.active,
      &:hover{
        color: @text-pink;
        text-decoration: none;
        @media screen and (max-width: @sm-width ) {
          background: lighten(@bg-black, 20%);
        }
      }
      &.active::after,
      &:hover::after{
        content: '';
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -4px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-top-color: @bg-pink;
        @media screen and (max-width: @sm-width ) {
          display: none;
        }
      }
    }
  }
  /*show-main-menu*/
  .show-main-menu{
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    height: 70px;
    background: @bg-black;
    @media screen and (min-width: @sm-width ) {
      display: none;
    }
    /*line*/
    .line{
      position: absolute;
      bottom: 0;
      right: 30px;
      cursor: pointer;
      div{
        margin-bottom: 8px;
        width: 30px;
        height: 2px;
        background: @bg-white;
      }
    }
    &-text{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      text-transform: uppercase;
      color: @text-white;
    }
  }
}