@import "../../bower_components/bootstrap/less/bootstrap";


@import "imports/variables";
@import "imports/_mixins";
@import "imports/fonts";


@import "imports/base";
.container{
  height: 900px;
  border: 1px solid yellow;
}

.box{
  position: relative;
  width: 200px;
  height: 400px;
  border: 1px solid gray;
}
