
body{
  margin: 0;
  padding: 0;
  .opensans;
  font-size: @regular;
  color: @text-gray-light;
  background: @bg-gray-dark;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
/*title
======================*/
.title-custom{
  padding-bottom: 15px;
  font-size: 36px;
  text-align: center;
  color: @text-pink;
}
.title-light{
  .benchninelight;
}
.title-bold{
  .benchninebold;
}
.title-regular{
  .benchnine;
}
.title{
  padding: 15px 0;
  text-align: center;
}
/*border-bottom*/
.border-bottom{
  position: relative;
  &::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 70%;
    height: 1px;
    background: @border-white;
  }
}
/*btn
==========================*/
.btn-pink{
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 32px;
  width: 122px;
  height: 47px;
  .benchninelight;
  font-size: 30px;
  line-height: 47px;
  color: @text-white;
  background: @bg-pink-op;
}
.btn-gray{
  .inline-block;
  margin-top: 27px;
  padding: 0 28px;
  height: 47px;
  line-height: 47px;
  font-size: @regular;
  color: @text-black;
  background: linear-gradient(to bottom, #fdfdfd 10%, #dddddd 50%, #9c9c9c 90%);
  border: 1px solid darken(@bg-gray-light, 10%);
  outline: none;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 1s;
  &:hover{
    color: @text-black;
    text-decoration: none;
    background: linear-gradient(to bottom, #f7f7f7 10%, #cccccc 50%, #898989 90%);
    border-color: darken(@bg-gray-light, 20%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
}

/*.caption-pink
=================*/
.caption-pink{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  padding: 10px 0;
  .benchninelight;
  font-size: 30px;
  color: @text-white;
  background: @bg-pink-op;
  .caption-text{
    .inline-block;
    margin-left: 30px;
  }
}

/*main
==========================*/
.main-content{
  padding: 70px 0;
}

a.link-pink{
  font-size:inherit;
  color: @text-pink;
  transition: all .8s;
  &:hover{
    color: @text-gray-light;
  }
}

.none{
  display: none;
}


