/* fonts
==================================== */



/* color
======================================== */


/* bg
=================================== */
@white: #fff;
@black: #000;

/* border
=========================== */



@lg-width: 960px;
@md-width: 960px;
@sm-width: 768px;
@xs-width: 480px;
